# IM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/: ChatActivity.java  ChatAdapter.java  ChatApplication.java  ChatPresenter.java  Constant.java  IMNotificationManager.java  MainActivity.java  Message.java
app/src/main/java/com/example/im/chat/: ChatActivity.java  ChatAdapter.java  ChatPresenter.java  Message.java
app/src/main/java/com/example/im/chat/rv/: NewRecordPlayClickListener.java  OnRecyclerViewListener.java
app/src/main/java/com/example/im/chat/rv/holder/: BaseViewHolder.java  ReceiveImageHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  SendTextHolder.java  (+4 more)
app/src/main/java/com/example/im/client/: ConnectionService.java
app/src/main/java/com/example/im/client/http/: CommonJsonCallback.java  CommonOkhttpClient.java  CommonRequest.java  DisposeDataHandle.java  DisposeDataListener.java  HttpManager.java
app/src/main/java/com/example/im/client/nio/: ClientMessageService.java  MessageService.java  NioClient.java  NioServer.java  ServerMessageService.java
app/src/main/java/com/example/im/client/socket/: SocketClient.java
app/src/main/java/com/example/im/db/bean/: ChatRecordBean.java  MyMessage.java  UserBean.java
app/src/main/java/com/example/im/entity/: Contact.java  MyMessage.java  OnlineUser.java  User.java
app/src/main/java/com/example/im/event/: AddMessageEvent.java  RefreshEvent.java
app/src/main/java/com/example/im/home/: Contact.java  HomeActivity.java  HomeAdapter.java
app/src/main/java/com/example/im/home/find/: FindUserActivity.java  FindUserAdapter.java  FindUserPresenter.java
app/src/main/java/com/example/im/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/im/rv/: NewRecordPlayClickListener.java  OnRecyclerViewListener.java
app/src/main/java/com/example/im/rv/holder/: BaseViewHolder.java  ReceiveImageHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SendImageHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/example/im/utils/: BitcoinOutput.java  ByteUtils.java  DisplayConfig.java  ILoader.java  ImageLoaderFactory.java  SPUtil.java  TimeUtils.java  URIUtils.java  UniversalImageLoader.java  UserUtils.java
app/src/main/java/com/example/im/utils/imageloaderutil/: DisplayConfig.java  ILoader.java  ImageLoaderFactory.java  UniversalImageLoader.java
app/src/main/java/com/example/im/voice/: OnRecordChangeListener.java  RecordControlListener.java  RecordManager.java
app/src/main/res/drawable/: button_shape_login_normal.xml  button_shape_login_pressed.xml  drawable_edit_normal.xml  seletor_button_login.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_navi.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_home.xml  item_online_user.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: imgfilepaths.xml
(+20 files in other folders)
