<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_online_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/find" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="查看当前在线用户"
            android:textColor="@color/color_text_black_3e3e39"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:background="@color/color_line_dadada"></View>

</RelativeLayout>